           _  __                           _____                                                    _ _           _   _
     /\   | |/ _|                         |  __ \                                 /\               | (_)         | | (_)
    /  \  | | |_ _ __ ___  ___  ___ ___   | |__) | __ ___   ___ ___  ___ ___     /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __
   / /\ \ | |  _| '__/ _ \/ __|/ __/ _ \  |  ___/ '__/ _ \ / __/ _ \/ __/ __|   / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
  / ____ \| | | | | |  __/\__ \ (_| (_) | | |   | | | (_) | (_|  __/\__ \__ \  / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
 /_/    \_\_|_| |_|  \___||___/\___\___/  |_|   |_|  \___/ \___\___||___/___/ /_/    \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                                                                                       | |   | |    Version: {{ .Chart.AppVersion }}
                                                                                       |_|   |_|
Thank you for installing {{ .Chart.Name }}-{{ .Chart.Version }}

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get {{ .Release.Name }}

Get the application URLs:

Alfresco Identity                : {{ template "common.keycloak-url" . }}
Alfresco Gateway                 : {{ template "common.gateway-url" . }}
Alfresco Runtime Bundle          : {{ template "common.gateway-url" . }}/{{ .Release.Name }}/{{ index .Values "runtime-bundle" "nameOverride" }}
Alfresco Cloud Connector         : {{ template "common.gateway-url" . }}/{{ .Release.Name }}/{{ index .Values "activiti-cloud-connector" "nameOverride" }}
Alfresco Query Service           : {{ template "common.gateway-url" . }}/{{ .Release.Name }}/{{ index .Values "activiti-cloud-query" "nameOverride" }}
Alfresco Audit Service           : {{ template "common.gateway-url" . }}/{{ .Release.Name }}/{{ index .Values "activiti-cloud-query" "nameOverride" }}
Alfresco Form Service            : {{ template "common.gateway-url" . }}/{{ .Release.Name }}/{{ index .Values "alfresco-form-service" "nameOverride" }}
Alfresco Script Runtime Service  : {{ template "common.gateway-url" . }}/{{ .Release.Name }}/{{ index .Values "alfresco-script-runtime-service" "nameOverride" }}
Notifications GraphiQL           : {{ template "common.gateway-url" . }}{{ tpl (index .Values "activiti-cloud-query" "ingress" "path") $ }}/graphiql
Notifications WebSockets         : {{ template "common.gateway-url" . }}{{ tpl (index .Values "activiti-cloud-query" "ingress" "path") $ }}/ws/graphql
Notifications Graphql            : {{ template "common.gateway-url" . }}{{ tpl (index .Values "activiti-cloud-query" "ingress" "path") $ }}/graphql

To see deployment status, try:

  $ kubectl get pods -n {{ .Release.Namespace }}
